File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = {0}
tiers? <exists> 
size = 3 
item []: 
	item [1]:
		class = "IntervalTier" 
		name = "" 
		xmin = 0 
		xmax = {0}
		intervals: size = 1 
		intervals [1]:
			xmin = 0 
			xmax = {0}
			text = "" 
	item [2]:
		class = "IntervalTier" 
		name = "Prompt" 
		xmin = 0 
		xmax = {0}
		intervals: size = 1 
		intervals [1]:
			xmin = 0 
			xmax = {0}
			text = "{1}" 
	item [3]:
		class = "IntervalTier" 
		name = "Annotation" 
		xmin = 0 
		xmax = {0}
		intervals: size = 1 
		intervals [1]:
			xmin = 0 
			xmax = {0}
			text = "" 
